# TourGuide

./: build.gradle
app/: build.gradle
app/src/main/java/tourguide/instrumentation/test/: SequenceOverlayCMTestActivity.java  SequenceTestActivity.java  ToolTipMeasureTestActivity.java
app/src/main/java/tourguide/tourguidedemo/: BasicActivity.java  ManualSequenceActivity.java  MemoryLeakTestActivity.java  MultipleToolTipActivity.java  NavDrawerActivity.java  NoOverlayActivity.java  NoPointerActivity.java  NoPointerNoToolTipActivity.java  OverlayCustomizationActivity.java  OverlaySequenceTourActivity.java  ToolTipCustomizationActivity.java  ToolTipGravityActivity.java  ToolbarActivity.java  TourGuideDemoMain.java
app/src/main/res/layout/: activity_nav_drawer.xml
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: ChainTourGuide.java  FrameLayoutWithHole.java  Overlay.java  Sequence.java  ToolTip.java  TourGuide.java
tourguide/src/main/res/layout/: tour_guide_tooltip.xml
tourguide/src/main/res/values/: colors.xml
