apply plugin: 'com.android.library'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
    }
}

android {
    compileSdkVersion 32

    buildTypes {
        debug {}
        debugProguard {}
        release {}
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }
    namespace 'tourguide.tourguide'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

repositories {
    maven { url 'https://maven.google.com' }
}
